<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="button.css" />
        <title>Alpha67 Laucher</title>

        <script type="text/javascript" src="/eel.js"></script>
        <script type="text/javascript" src="process.js"></script>

    </head>
    

    <body>


    <div class="wrapper">
  <div class="link_wrapper">
      <a id="myLink" onclick="run()">PLAY</a>
    <div class="icon">
      <img src="minecraft logo.png" alt="minecraft logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
      </svg>
    </div>
  </div>

</div>

<!-- Hover #3 -->
<div class="box-3">
  <div class="btn btn-three">
    <span>Connection</span>
  </div>
</div>


<select name="versiong" class="versiong" id="versiong">
  <option>Choose a number</option>
</select>

<select name="motor" class="motor" id="motor">
  <option value="vanilla">Vanilla</option>
  <option value="forge">Forge</option>
</select>

    </body>
</html>