('C:\\Users\\evan\\Documents\\GitHub\\Alpha67-Laucher-Zogmar\\electron '
 'laucher\\installer\\build\\alpha67LaucherStart\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pickle.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\calendar.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\socket.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\cmd.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\stat.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\stringprep.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\pathlib.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\subprocess.py',
   'PYMODULE'),
  ('crashreport',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\crashreport.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\zipfile.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\os.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\evan\\anaconda3\\envs\\l\\lib\\json\\scanner.py',
   'PYMODULE')])
